# otel-workshop-strangeloop

./: .gitignore  README  README.md
docker/: docker-compose.yml  lab200.md
docker/configs/: config.yaml  prometheus.yml
docker/data/: log.json  metric.json  trace.json
go/: Dockerfile  README.md  go.mod  go.sum  main.go
java/: Dockerfile  README.md  build.gradle  settings.gradle
java/src/main/java/com/splunk/opentelemetry/workshop/: Main.java
java/src/main/jib/app/: placeholder.txt
node/: Dockerfile  README.md  app.js  package-lock.json  package.json  tracing.js
python/: Dockerfile  README.md  app.py  requirements.txt
