plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'com.splunk.opentelemetry.workshop.Main'
    applicationDefaultJvmArgs = ['-Xmx128M']
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.3"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.32"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}
