plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.3"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.32"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jib {
    container {
        jvmFlags += "-Xmx128M"
    }
    to {
        tags = ['latest']
    }
}

build {
    dependsOn jibDockerBuild
}

test {
    useJUnitPlatform()
}